# MySQL config
spring.datasource.url=jdbc:postgresql://java_db:5132/postgres
spring.datasource.username=testuser
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
# ** To auto-create tables when we have created a new table mapping in xml: **
# temporarily unmap all existing tables (as this will overwrite them)
# change 'update' to 'create'
# open application
# before next run, change 'create' to 'update' and re-map all existing tables
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE